# WorksShow

./: .gitignore  README.md  index.html  package.json  vite.config.ts
backend/: pom.xml
backend/src/main/java/com/worksshow/: WorksShowApplication.java
backend/src/main/java/com/worksshow/common/: Result.java
backend/src/main/java/com/worksshow/config/: MybatisPlusConfig.java  WebMvcConfig.java
backend/src/main/java/com/worksshow/controller/: CareerIntentionController.java  PortfolioController.java  UserController.java  UserProfileController.java
backend/src/main/java/com/worksshow/dto/: CareerIntentionDTO.java  ChangePasswordRequest.java  LoginRequest.java  LoginResponse.java  PortfolioDataDTO.java  PortfolioRequestDTO.java  RegisterRequest.java  ResetPasswordRequest.java  SendCodeRequest.java  UpdateProfileRequest.java  UserProfileDTO.java
backend/src/main/java/com/worksshow/entity/: CareerIntention.java  Portfolio.java  User.java  UserExperience.java  UserProfile.java  UserSkill.java  UserWork.java
backend/src/main/java/com/worksshow/exception/: BusinessException.java  GlobalExceptionHandler.java
backend/src/main/java/com/worksshow/mapper/: CareerIntentionMapper.java  PortfolioMapper.java  UserExperienceMapper.java  UserMapper.java  UserProfileMapper.java  UserSkillMapper.java  UserWorkMapper.java
backend/src/main/java/com/worksshow/security/: JwtAuthenticationInterceptor.java  JwtUtils.java  UserContext.java
backend/src/main/java/com/worksshow/service/: CareerIntentionService.java  EmailCodeService.java  PortfolioService.java  UserProfileService.java  UserService.java
backend/src/main/java/com/worksshow/service/impl/: CareerIntentionServiceImpl.java  EmailCodeServiceImpl.java  PortfolioServiceImpl.java  UserProfileServiceImpl.java  UserServiceImpl.java
backend/src/main/resources/: application.yml
backend/src/main/resources/sql/: schema.sql
src/: main.ts  router.ts  style.css
src/api/: auth.ts  career.ts  portfolio.ts  request.ts  userProfile.ts
src/components/: AboutSection.vue  ContactSection.vue  HeroSection.vue  NavBar.vue  SiteFooter.vue  SkillsSection.vue  WorkModal.vue  WorksSection.vue
src/composables/: useExporter.ts  usePortfolio.ts  usePortfolioStore.ts  useScrollReveal.ts
src/data/: experiences.ts  profile.ts  skills.ts  types.ts  works.ts
src/editor/: EditorView.vue  PreviewFrame.vue  TemplateGallery.vue  form-styles.css
src/editor/panels/: CareerIntentionPanel.vue  ExperiencesPanel.vue  ProfilePanel.vue  SkillsPanel.vue  WorksPanel.vue
src/pages/: TemplatePreview.vue
src/templates/: registry.ts  types.ts
src/templates/aurora/: AuroraPreview.vue  defaultData.ts  exportTemplate.ts  meta.ts  runtime.ts
src/templates/dawn/: DawnPreview.vue  defaultData.ts  exportTemplate.ts  meta.ts  runtime.ts
src/templates/mo-yun/: MoYunPreview.vue  defaultData.ts  exportTemplate.ts  meta.ts  runtime.ts
src/templates/pastel/: PastelPreview.vue  defaultData.ts  exportTemplate.ts  meta.ts  runtime.ts
src/views/: AccountView.vue  Login.vue  Register.vue
